# PropertyManagent

./: Desktop - Shortcut.lnk  PropertyAdministration.sln  README.md
Application/AppModels/: HouseEditViewModel.cs  HouseViewModel.cs  ddd.cs
Infrastructure/: AppDBContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20200122151602_IntitalMigration.Designer.cs  20200122151602_IntitalMigration.cs  20200123075606_InitialMigr.Designer.cs  20200123075606_InitialMigr.cs  20200127090449_Initital1.Designer.cs  20200127090449_Initital1.cs  20200203141918_CollectionOfIvoicesForHouse.Designer.cs  20200203141918_CollectionOfIvoicesForHouse.cs  20200210113108_IncludedIdentity.Designer.cs  20200210113108_IncludedIdentity.cs  20200213095404_checkIfAnytingRoles.Designer.cs  20200213095404_checkIfAnytingRoles.cs  20200320154907_AddIsPaid.Designer.cs  20200320154907_AddIsPaid.cs  20200321151842_nullifyPaidDate.Designer.cs  20200321151842_nullifyPaidDate.cs  20200406180355_addOwnerFields.Designer.cs  20200406180355_addOwnerFields.cs  20200410182439_populateOwnerdetails.Designer.cs  20200410182439_populateOwnerdetails.cs  20200416111113_ChangeFieldAnnotations.Designer.cs  20200416111113_ChangeFieldAnnotations.cs  20200416111835_ChangeFieldAnnotations2.Designer.cs  20200416111835_ChangeFieldAnnotations2.cs  20200417090555_AddCascadeOwnerToHouses.Designer.cs  20200417090555_AddCascadeOwnerToHouses.cs  20200417090711_AddNOCascadeOwnerToHouses.Designer.cs  20200417090711_AddNOCascadeOwnerToHouses.cs  20200528170746_ImageUrlForHouse.Designer.cs  20200528170746_ImageUrlForHouse.cs  20200821120027_Add Xaction table.Designer.cs  20200821120027_Add Xaction table.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  HouseRepository.cs  InvoiceEngine.cs  InvoiceRepository.cs  OwnerRepository.cs  XactionRepository.cs
Infrastructure/Services/: EmailSender.cs
PropertyAdministration/: Program.cs  PropertyAdministration.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
PropertyAdministration.Application/: Class1.cs
PropertyAdministration.Application/AppModels/: CategoryViewModel.cs  CreateBulkInvoiceViewModel.cs  HOMEIndexViewModel.cs  HouseEditViewModel.cs  (+9 more)
PropertyAdministration.Core/: PropertyAdministration.Core.csproj
PropertyAdministration.Core/Extentions/: QueryExtentionMethods.cs
PropertyAdministration.Core/Interface/: ICategoryRepository.cs  ICategoryService.cs  IEmailSender.cs  IHouseRepository.cs  IHouseService.cs  IInvoiceEngine.cs  IInvoiceRepository.cs  IInvoiceService.cs  IOwnerRepository.cs  IOwnerService.cs  IXactionResository.cs  IXactionsService.cs
PropertyAdministration.Core/Mocking/: MockCategoryRepository.cs  MockHouseRepository.cs  MockInvoiceRepository.cs
PropertyAdministration.Core/Model/: Category.cs  House.cs  Invoice.cs  InvoiceEngine.cs  Owner.cs  Xaction.cs
PropertyAdministration.Core/Services/: CategoryService.cs  HouseService.cs  InvoiceService.cs  OwnerService.cs  XactionService.cs
PropertyAdministration.Core/ViewModels/: HOMEIndexViewModel.cs  HouseListViewModel.cs  InvoiceEditViewModel.cs  InvoiceListViewModel.cs  InvoiceSummaryViewModel.cs
PropertyAdministration.Infrastructure/: Class1.cs  PropertyAdministration.Infrastructure.csproj
PropertyAdministration.Test/: PropertyAdministration.Test.csproj
PropertyAdministration.UI/: Class1.cs
(+70 files in other folders)
