<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200122151435_IntitalMigration.cs" />
    <Compile Remove="Migrations\20200122151435_IntitalMigration.Designer.cs" />
    <Compile Remove="Migrations\20200123075432_InitialMigr.cs" />
    <Compile Remove="Migrations\20200123075432_InitialMigr.Designer.cs" />
    <Compile Remove="Migrations\20200123075606_InitialMigr.cs" />
    <Compile Remove="Migrations\20200123075606_InitialMigr.Designer.cs" />
    <Compile Remove="Migrations\20200127081450_FixOwnersId.cs" />
    <Compile Remove="Migrations\20200127081450_FixOwnersId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyAdministration.Core\PropertyAdministration.Core.csproj" />
  </ItemGroup>

</Project>
